library(RSQLite) 
library(xtable) 
library(pastecs)
library(psych)
sql = capture.output(cat('select ' ,rowfields,',',numfields,'from',dataset))
if (flt!="") { sql = paste(sql,  flt) } 
sql
con <- dbConnect(SQLite(),dbname = '/QuadMax/apache-tomcat-8.5.24/webapps/Directories/sqlite/mss/mydbfile.db') 
data <-dbGetQuery(con, sql) 
dbDisconnect(con) 
out1=print(xtable(summary(data)), type='html') 
print('<br>')
out2=print(xtable(stat.desc(data)), type='html')
print('<br>')
out3=print(xtable(describe(data)), type='html' )
