package co.kr.coresolutions.enums;

public enum ChartOutputType {
    CATEGORY, PIE, STACKBAR, BUBBLE, LINE, HEATMAP, SCATTER, PACKEDBUBBLE, WORDCLOUD,
    UNIQUE_ITEM_LIST, BUBBLELEGEND, BASE_RESULTSET, STATS, HISTOGRAM, PARETO
}
